export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',

  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.agreements': 'Agreements',
  'menu.proposals': 'Proposals',
  'menu.analytics': 'Analytics',
  'menu.calendar': 'Calendar',
  'menu.configure': 'Configure',
  'menu.configure.agreements': 'Agreements',
  'menu.configure.fields': 'Fields',
  'menu.configure.master': 'Master Data',
  'menu.admin': 'Admin',
  'menu.admin.security': 'Security',
  'menu.admin.notifications': 'Notifications',
  'menu.admin.data-import': 'Data Import',
  'menu.admin.data-repository': 'Data Repository',
  'menu.admin.integrations': 'Integrations',
  'menu.admin.content-network': 'Content Network',

  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
